tests/test_data/distribution_data/urine_a/urine_a.json (before)
{
  "check": "PyES project file --- DO NOT MODIFY THIS LINE!",
  "nc": 11,
  "ns": 39,
  "np": 2,
  "emode": 1,
  "imode": 0,
  "ris": 0.16,
  "a": 0.0,
  "b": 0.0,
  "c0": 0.1,
  "c1": 0.23,
  "d0": 0.0,
  "d1": -0.1,
  "e0": 0.0,
  "e1": 0.0,
  "dmode": 1,
  "v0": 0.0,
  "initv": 0.0,
  "vinc": 0.0,
  "nop": 1.0,
  "c0back": 0.0,
  "ctback": 0.0,
  "ind_comp": 10,
  "initialLog": 4.0,
  "finalLog": 8.5,
  "logInc": 0.045,
  "cback": 0.0,
  "compModel": {
    "Name": {
      "0": "Ca",
      "1": "Mg",
      "2": "Na",
      "3": "K",
      "4": "NH4",
      "5": "Cl",
      "6": "PO4",
      "7": "SO4",
      "8": "Cit",
      "9": "ox",
      "10": "H"
    },
    "Charge": {
      "0": 2,
      "1": 2,
      "2": 1,
      "3": 1,
      "4": 1,
      "5": -1,
      "6": -3,
      "7": -2,
      "8": -3,
      "9": -2,
      "10": 1
    }
  },
  "concModel": {
    "C0": {
      "Ca": 0.00123,
      "Mg": 0.00167,
      "Na": 0.0659,
      "K": 0.0332,
      "NH4": 0.0133,
      "Cl": 0.0682,
      "PO4": 0.00691,
      "SO4": 0.003,
      "Cit": 0.00188,
      "ox": 0.000168,
      "H": 0.0
    },
    "CT": {
      "Ca": 0.0,
      "Mg": 0.0,
      "Na": 0.0,
      "K": 0.0,
      "NH4": 0.0,
      "Cl": 0.0,
      "PO4": 0.0,
      "SO4": 0.0,
      "Cit": 0.0,
      "ox": 0.0,
      "H": 0.0
    },
    "Sigma C0": {
      "Ca": 0.0,
      "Mg": 0.0,
      "Na": 0.0,
      "K": 0.0,
      "NH4": 0.0,
      "Cl": 0.0,
      "PO4": 0.0,
      "SO4": 0.0,
      "Cit": 0.0,
      "ox": 0.0,
      "H": 0.0
    },
    "Sigma CT": {
      "Ca": 0.0,
      "Mg": 0.0,
      "Na": 0.0,
      "K": 0.0,
      "NH4": 0.0,
      "Cl": 0.0,
      "PO4": 0.0,
      "SO4": 0.0,
      "Cit": 0.0,
      "ox": 0.0,
      "H": 0.0
    }
  },
  "speciesModel": {
    "Ignored": {
      "0": false,
      "1": false,
      "2": false,
      "3": false,
      "4": false,
      "5": false,
      "6": false,
      "7": false,
      "8": false,
      "9": false,
      "10": false,
      "11": false,
      "12": false,
      "13": false,
      "14": false,
      "15": false,
      "16": false,
      "17": false,
      "18": false,
      "19": false,
      "20": false,
      "21": false,
      "22": false,
      "23": false,
      "24": false,
      "25": false,
      "26": false,
      "27": false,
      "28": false,
      "29": false,
      "30": false,
      "31": false,
      "32": false,
      "33": false,
      "34": false,
      "35": false,
      "36": false,
      "37": false,
      "38": false
    },
    "Name": {
      "0": "(PO4)(H)",
      "1": "(PO4)(H)2",
      "2": "(PO4)(H)3",
      "3": "(Cit)(H)",
      "4": "(Cit)(H)2",
      "5": "(Cit)(H)3",
      "6": "(ox)(H)",
      "7": "(Ca)(Cit)(H)",
      "8": "(Ca)(Cit)",
      "9": "(Mg)(Cit)(H)",
      "10": "(Mg)(Cit)",
      "11": "(Na)(Cit)(H)",
      "12": "(Na)(Cit)",
      "13": "(Na)2(Cit)",
      "14": "(K)(Cit)",
      "15": "(NH4)(Cit)(H)",
      "16": "(NH4)(Cit)",
      "17": "(Ca)(ox)",
      "18": "(Mg)(ox)",
      "19": "(Na)(ox)",
      "20": "(K)(ox)",
      "21": "(NH4)(ox)",
      "22": "(Ca)(PO4)(H)2",
      "23": "(Ca)(PO4)(H)",
      "24": "(Ca)(PO4)",
      "25": "(Mg)(PO4)(H)2",
      "26": "(Mg)(PO4)(H)",
      "27": "(Mg)(PO4)",
      "28": "(Na)(PO4)(H)",
      "29": "(Na)(PO4)",
      "30": "(K)(PO4)(H)",
      "31": "(K)(PO4)",
      "32": "(NH4)(PO4)(H)",
      "33": "(Ca)(SO4)",
      "34": "(Mg)(SO4)",
      "35": "(Na)(SO4)",
      "36": "(K)(SO4)",
      "37": "(NH4)(SO4)",
      "38": "(OH)"
    },
    "LogB": {
      "0": 11.64,
      "1": 18.47,
      "2": 20.51,
      "3": 5.8,
      "4": 10.11,
      "5": 12.97,
      "6": 3.98,
      "7": 7.83,
      "8": 3.49,
      "9": 7.54,
      "10": 3.54,
      "11": 6.38,
      "12": 0.98,
      "13": 1.4,
      "14": 0.56,
      "15": 6.27,
      "16": 0.95,
      "17": 2.36,
      "18": 2.67,
      "19": 0.51,
      "20": 0.41,
      "21": 0.65,
      "22": 19.56,
      "23": 13.61,
      "24": 6.08,
      "25": 19.67,
      "26": 13.75,
      "27": 3.4,
      "28": 12.41,
      "29": 0.95,
      "30": 12.22,
      "31": 0.85,
      "32": 12.48,
      "33": 1.6,
      "34": 1.65,
      "35": 0.4,
      "36": 0.54,
      "37": 0.92,
      "38": -13.78
    },
    "Sigma": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "Ref. Ionic Str.": {
      "0": 0.16,
      "1": 0.16,
      "2": 0.16,
      "3": 0.16,
      "4": 0.16,
      "5": 0.16,
      "6": 0.16,
      "7": 0.16,
      "8": 0.16,
      "9": 0.16,
      "10": 0.16,
      "11": 0.16,
      "12": 0.16,
      "13": 0.16,
      "14": 0.16,
      "15": 0.16,
      "16": 0.16,
      "17": 0.16,
      "18": 0.16,
      "19": 0.16,
      "20": 0.16,
      "21": 0.16,
      "22": 0.16,
      "23": 0.16,
      "24": 0.16,
      "25": 0.16,
      "26": 0.16,
      "27": 0.16,
      "28": 0.16,
      "29": 0.16,
      "30": 0.16,
      "31": 0.16,
      "32": 0.16,
      "33": 0.16,
      "34": 0.16,
      "35": 0.16,
      "36": 0.16,
      "37": 0.16,
      "38": 0.16
    },
    "CG": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "DG": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "EG": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "Ca": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 1,
      "8": 1,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 1,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 1,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "Mg": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 1,
      "10": 1,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 1,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 1,
      "26": 1,
      "27": 1,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 1,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "Na": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 1,
      "12": 1,
      "13": 2,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 1,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 1,
      "29": 1,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 1,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "K": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 1,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 1,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 1,
      "31": 1,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 1,
      "37": 0,
      "38": 0
    },
    "NH4": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 1,
      "16": 1,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 1,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 1,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 1,
      "38": 0
    },
    "Cl": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "PO4": {
      "0": 1,
      "1": 1,
      "2": 1,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 1,
      "26": 1,
      "27": 1,
      "28": 1,
      "29": 1,
      "30": 1,
      "31": 1,
      "32": 1,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "SO4": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 1,
      "34": 1,
      "35": 1,
      "36": 1,
      "37": 1,
      "38": 0
    },
    "Cit": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 1,
      "4": 1,
      "5": 1,
      "6": 0,
      "7": 1,
      "8": 1,
      "9": 1,
      "10": 1,
      "11": 1,
      "12": 1,
      "13": 1,
      "14": 1,
      "15": 1,
      "16": 1,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "ox": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 1,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 1,
      "18": 1,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "H": {
      "0": 1,
      "1": 2,
      "2": 3,
      "3": 1,
      "4": 2,
      "5": 3,
      "6": 1,
      "7": 1,
      "8": 0,
      "9": 1,
      "10": 0,
      "11": 1,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 1,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 2,
      "23": 1,
      "24": 0,
      "25": 2,
      "26": 1,
      "27": 0,
      "28": 1,
      "29": 0,
      "30": 1,
      "31": 0,
      "32": 1,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": -1
    },
    "Ref. Comp.": {
      "0": "PO4",
      "1": "PO4",
      "2": "PO4",
      "3": "Cit",
      "4": "Cit",
      "5": "Cit",
      "6": "Ca",
      "7": "Ca",
      "8": "Ca",
      "9": "Mg",
      "10": "Mg",
      "11": "Na",
      "12": "Na",
      "13": "Na",
      "14": "K",
      "15": "NH4",
      "16": "NH4",
      "17": "Ca",
      "18": "Mg",
      "19": "Mg",
      "20": "K",
      "21": "NH4",
      "22": "Ca",
      "23": "Ca",
      "24": "Ca",
      "25": "Mg",
      "26": "Mg",
      "27": "Mg",
      "28": "Na",
      "29": "K",
      "30": "K",
      "31": "K",
      "32": "NH4",
      "33": "Ca",
      "34": "Mg",
      "35": "Na",
      "36": "K",
      "37": "NH4",
      "38": "H"
    }
  },
  "solidSpeciesModel": {
    "Ignored": {
      "0": false,
      "1": false
    },
    "Name": {
      "0": "(Ca)(ox)",
      "1": "(Ca)(PO4)(H)"
    },
    "LogKs": {
      "0": -7.75,
      "1": -5.88
    },
    "Sigma": {
      "0": 0.0,
      "1": 0.0
    },
    "Ref. Ionic Str.": {
      "0": 0.1,
      "1": 0.1
    },
    "CGF": {
      "0": 0.0,
      "1": 0.0
    },
    "DGF": {
      "0": 0.0,
      "1": 0.0
    },
    "EGF": {
      "0": 0.0,
      "1": 0.0
    },
    "Ca": {
      "0": 1,
      "1": 1
    },
    "Mg": {
      "0": 0,
      "1": 0
    },
    "Na": {
      "0": 0,
      "1": 0
    },
    "K": {
      "0": 0,
      "1": 0
    },
    "NH4": {
      "0": 0,
      "1": 0
    },
    "Cl": {
      "0": 0,
      "1": 0
    },
    "PO4": {
      "0": 0,
      "1": 1
    },
    "SO4": {
      "0": 0,
      "1": 0
    },
    "Cit": {
      "0": 0,
      "1": 0
    },
    "ox": {
      "0": 1,
      "1": 0
    },
    "H": {
      "0": 0,
      "1": 1
    },
    "Ref. Comp.": {
      "0": "Ca",
      "1": "Ca"
    }
  }
}

tests/test_data/distribution_data/urine_a/urine_a.json (after)
{
  "check": "PyES project file --- DO NOT MODIFY THIS LINE!",
  "nc": 11,
  "ns": 39,
  "np": 2,
  "emode": false,
  "imode": 0,
  "ris": 0.16,
  "a": 0.0,
  "b": 0.0,
  "c0": 0.1,
  "c1": 0.23,
  "d0": 0.0,
  "d1": -0.1,
  "e0": 0.0,
  "e1": 0.0,
  "dmode": 1,
  "v0": 0.0,
  "initv": 0.0,
  "vinc": 0.0,
  "nop": 1.0,
  "c0back": 0.0,
  "ctback": 0.0,
  "ind_comp": 10,
  "initialLog": 4.0,
  "finalLog": 8.5,
  "logInc": 0.045,
  "cback": 0.0,
  "jacobian_mode": "Normal mode",
  "max_nr_iters": 200,
  "compModel": {
    "Name": {
      "0": "Ca",
      "1": "Mg",
      "2": "Na",
      "3": "K",
      "4": "NH4",
      "5": "Cl",
      "6": "PO4",
      "7": "SO4",
      "8": "Cit",
      "9": "ox",
      "10": "H"
    },
    "Charge": {
      "0": 2,
      "1": 2,
      "2": 1,
      "3": 1,
      "4": 1,
      "5": -1,
      "6": -3,
      "7": -2,
      "8": -3,
      "9": -2,
      "10": 1
    }
  },
  "concModel": {
    "C0": {
      "Ca": 0.00123,
      "Mg": 0.00167,
      "Na": 0.0659,
      "K": 0.0332,
      "NH4": 0.0133,
      "Cl": 0.0682,
      "PO4": 0.00691,
      "SO4": 0.003,
      "Cit": 0.00188,
      "ox": 0.000168,
      "H": 0.0
    },
    "CT": {
      "Ca": 0.0,
      "Mg": 0.0,
      "Na": 0.0,
      "K": 0.0,
      "NH4": 0.0,
      "Cl": 0.0,
      "PO4": 0.0,
      "SO4": 0.0,
      "Cit": 0.0,
      "ox": 0.0,
      "H": 0.0
    },
    "Sigma C0": {
      "Ca": 0.0,
      "Mg": 0.0,
      "Na": 0.0,
      "K": 0.0,
      "NH4": 0.0,
      "Cl": 0.0,
      "PO4": 0.0,
      "SO4": 0.0,
      "Cit": 0.0,
      "ox": 0.0,
      "H": 0.0
    },
    "Sigma CT": {
      "Ca": 0.0,
      "Mg": 0.0,
      "Na": 0.0,
      "K": 0.0,
      "NH4": 0.0,
      "Cl": 0.0,
      "PO4": 0.0,
      "SO4": 0.0,
      "Cit": 0.0,
      "ox": 0.0,
      "H": 0.0
    }
  },
  "speciesModel": {
    "Ignored": {
      "0": false,
      "1": false,
      "2": false,
      "3": false,
      "4": false,
      "5": false,
      "6": false,
      "7": false,
      "8": false,
      "9": false,
      "10": false,
      "11": false,
      "12": false,
      "13": false,
      "14": false,
      "15": false,
      "16": false,
      "17": false,
      "18": false,
      "19": false,
      "20": false,
      "21": false,
      "22": false,
      "23": false,
      "24": false,
      "25": false,
      "26": false,
      "27": false,
      "28": false,
      "29": false,
      "30": false,
      "31": false,
      "32": false,
      "33": false,
      "34": false,
      "35": false,
      "36": false,
      "37": false,
      "38": false
    },
    "Name": {
      "0": "(PO4)(H)",
      "1": "(PO4)(H)2",
      "2": "(PO4)(H)3",
      "3": "(Cit)(H)",
      "4": "(Cit)(H)2",
      "5": "(Cit)(H)3",
      "6": "(ox)(H)",
      "7": "(Ca)(Cit)(H)",
      "8": "(Ca)(Cit)",
      "9": "(Mg)(Cit)(H)",
      "10": "(Mg)(Cit)",
      "11": "(Na)(Cit)(H)",
      "12": "(Na)(Cit)",
      "13": "(Na)2(Cit)",
      "14": "(K)(Cit)",
      "15": "(NH4)(Cit)(H)",
      "16": "(NH4)(Cit)",
      "17": "(Ca)(ox)",
      "18": "(Mg)(ox)",
      "19": "(Na)(ox)",
      "20": "(K)(ox)",
      "21": "(NH4)(ox)",
      "22": "(Ca)(PO4)(H)2",
      "23": "(Ca)(PO4)(H)",
      "24": "(Ca)(PO4)",
      "25": "(Mg)(PO4)(H)2",
      "26": "(Mg)(PO4)(H)",
      "27": "(Mg)(PO4)",
      "28": "(Na)(PO4)(H)",
      "29": "(Na)(PO4)",
      "30": "(K)(PO4)(H)",
      "31": "(K)(PO4)",
      "32": "(NH4)(PO4)(H)",
      "33": "(Ca)(SO4)",
      "34": "(Mg)(SO4)",
      "35": "(Na)(SO4)",
      "36": "(K)(SO4)",
      "37": "(NH4)(SO4)",
      "38": "(OH)"
    },
    "LogB": {
      "0": 11.64,
      "1": 18.47,
      "2": 20.51,
      "3": 5.8,
      "4": 10.11,
      "5": 12.97,
      "6": 3.98,
      "7": 7.83,
      "8": 3.49,
      "9": 7.54,
      "10": 3.54,
      "11": 6.38,
      "12": 0.98,
      "13": 1.4,
      "14": 0.56,
      "15": 6.27,
      "16": 0.95,
      "17": 2.36,
      "18": 2.67,
      "19": 0.51,
      "20": 0.41,
      "21": 0.65,
      "22": 19.56,
      "23": 13.61,
      "24": 6.08,
      "25": 19.67,
      "26": 13.75,
      "27": 3.4,
      "28": 12.41,
      "29": 0.95,
      "30": 12.22,
      "31": 0.85,
      "32": 12.48,
      "33": 1.6,
      "34": 1.65,
      "35": 0.4,
      "36": 0.54,
      "37": 0.92,
      "38": -13.78
    },
    "Sigma": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "Ref. Ionic Str.": {
      "0": 0.16,
      "1": 0.16,
      "2": 0.16,
      "3": 0.16,
      "4": 0.16,
      "5": 0.16,
      "6": 0.16,
      "7": 0.16,
      "8": 0.16,
      "9": 0.16,
      "10": 0.16,
      "11": 0.16,
      "12": 0.16,
      "13": 0.16,
      "14": 0.16,
      "15": 0.16,
      "16": 0.16,
      "17": 0.16,
      "18": 0.16,
      "19": 0.16,
      "20": 0.16,
      "21": 0.16,
      "22": 0.16,
      "23": 0.16,
      "24": 0.16,
      "25": 0.16,
      "26": 0.16,
      "27": 0.16,
      "28": 0.16,
      "29": 0.16,
      "30": 0.16,
      "31": 0.16,
      "32": 0.16,
      "33": 0.16,
      "34": 0.16,
      "35": 0.16,
      "36": 0.16,
      "37": 0.16,
      "38": 0.16
    },
    "CGF": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "DGF": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "EGF": {
      "0": 0.0,
      "1": 0.0,
      "2": 0.0,
      "3": 0.0,
      "4": 0.0,
      "5": 0.0,
      "6": 0.0,
      "7": 0.0,
      "8": 0.0,
      "9": 0.0,
      "10": 0.0,
      "11": 0.0,
      "12": 0.0,
      "13": 0.0,
      "14": 0.0,
      "15": 0.0,
      "16": 0.0,
      "17": 0.0,
      "18": 0.0,
      "19": 0.0,
      "20": 0.0,
      "21": 0.0,
      "22": 0.0,
      "23": 0.0,
      "24": 0.0,
      "25": 0.0,
      "26": 0.0,
      "27": 0.0,
      "28": 0.0,
      "29": 0.0,
      "30": 0.0,
      "31": 0.0,
      "32": 0.0,
      "33": 0.0,
      "34": 0.0,
      "35": 0.0,
      "36": 0.0,
      "37": 0.0,
      "38": 0.0
    },
    "Ca": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 1,
      "8": 1,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 1,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 1,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "Mg": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 1,
      "10": 1,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 1,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 1,
      "26": 1,
      "27": 1,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 1,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "Na": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 1,
      "12": 1,
      "13": 2,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 1,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 1,
      "29": 1,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 1,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "K": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 1,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 1,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 1,
      "31": 1,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 1,
      "37": 0,
      "38": 0
    },
    "NH4": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 1,
      "16": 1,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 1,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 1,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 1,
      "38": 0
    },
    "Cl": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "PO4": {
      "0": 1,
      "1": 1,
      "2": 1,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 1,
      "23": 1,
      "24": 1,
      "25": 1,
      "26": 1,
      "27": 1,
      "28": 1,
      "29": 1,
      "30": 1,
      "31": 1,
      "32": 1,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "SO4": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 1,
      "34": 1,
      "35": 1,
      "36": 1,
      "37": 1,
      "38": 0
    },
    "Cit": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 1,
      "4": 1,
      "5": 1,
      "6": 0,
      "7": 1,
      "8": 1,
      "9": 1,
      "10": 1,
      "11": 1,
      "12": 1,
      "13": 1,
      "14": 1,
      "15": 1,
      "16": 1,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "ox": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 1,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 0,
      "16": 0,
      "17": 1,
      "18": 1,
      "19": 1,
      "20": 1,
      "21": 1,
      "22": 0,
      "23": 0,
      "24": 0,
      "25": 0,
      "26": 0,
      "27": 0,
      "28": 0,
      "29": 0,
      "30": 0,
      "31": 0,
      "32": 0,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": 0
    },
    "H": {
      "0": 1,
      "1": 2,
      "2": 3,
      "3": 1,
      "4": 2,
      "5": 3,
      "6": 1,
      "7": 1,
      "8": 0,
      "9": 1,
      "10": 0,
      "11": 1,
      "12": 0,
      "13": 0,
      "14": 0,
      "15": 1,
      "16": 0,
      "17": 0,
      "18": 0,
      "19": 0,
      "20": 0,
      "21": 0,
      "22": 2,
      "23": 1,
      "24": 0,
      "25": 2,
      "26": 1,
      "27": 0,
      "28": 1,
      "29": 0,
      "30": 1,
      "31": 0,
      "32": 1,
      "33": 0,
      "34": 0,
      "35": 0,
      "36": 0,
      "37": 0,
      "38": -1
    },
    "Ref. Comp.": {
      "0": "PO4",
      "1": "PO4",
      "2": "PO4",
      "3": "Cit",
      "4": "Cit",
      "5": "Cit",
      "6": "Ca",
      "7": "Ca",
      "8": "Ca",
      "9": "Mg",
      "10": "Mg",
      "11": "Na",
      "12": "Na",
      "13": "Na",
      "14": "K",
      "15": "NH4",
      "16": "NH4",
      "17": "Ca",
      "18": "Mg",
      "19": "Mg",
      "20": "K",
      "21": "NH4",
      "22": "Ca",
      "23": "Ca",
      "24": "Ca",
      "25": "Mg",
      "26": "Mg",
      "27": "Mg",
      "28": "Na",
      "29": "K",
      "30": "K",
      "31": "K",
      "32": "NH4",
      "33": "Ca",
      "34": "Mg",
      "35": "Na",
      "36": "K",
      "37": "NH4",
      "38": "H"
    }
  },
  "solidSpeciesModel": {
    "Ignored": { "0": false, "1": false },
    "Name": { "0": "(Ca)(ox)", "1": "(Ca)(PO4)(H)" },
    "LogKs": { "0": -7.75, "1": -5.88 },
    "Sigma": { "0": 0.0, "1": 0.0 },
    "Ref. Ionic Str.": { "0": 0.1, "1": 0.1 },
    "CGF": { "0": 0.0, "1": 0.0 },
    "DGF": { "0": 0.0, "1": 0.0 },
    "EGF": { "0": 0.0, "1": 0.0 },
    "Ca": { "0": 1, "1": 1 },
    "Mg": { "0": 0, "1": 0 },
    "Na": { "0": 0, "1": 0 },
    "K": { "0": 0, "1": 0 },
    "NH4": { "0": 0, "1": 0 },
    "Cl": { "0": 0, "1": 0 },
    "PO4": { "0": 0, "1": 1 },
    "SO4": { "0": 0, "1": 0 },
    "Cit": { "0": 0, "1": 0 },
    "ox": { "0": 1, "1": 0 },
    "H": { "0": 0, "1": 1 },
    "Ref. Comp.": { "0": "Ca", "1": "Ca" }
  }
}

tests/test_data/distribution_data/urine_a/urine_a.json (diff)
@@ -3,7 +3,7 @@
   "nc": 11,
   "ns": 39,
   "np": 2,
-  "emode": 1,
+  "emode": false,
   "imode": 0,
   "ris": 0.16,
   "a": 0.0,
@@ -26,6 +26,8 @@
   "finalLog": 8.5,
   "logInc": 0.045,
   "cback": 0.0,
+  "jacobian_mode": "Normal mode",
+  "max_nr_iters": 200,
   "compModel": {
     "Name": {
       "0": "Ca",
@@ -314,7 +316,7 @@
       "37": 0.16,
       "38": 0.16
     },
-    "CG": {
+    "CGF": {
       "0": 0.0,
       "1": 0.0,
       "2": 0.0,
@@ -355,7 +357,7 @@
       "37": 0.0,
       "38": 0.0
     },
-    "DG": {
+    "DGF": {
       "0": 0.0,
       "1": 0.0,
       "2": 0.0,
@@ -396,7 +398,7 @@
       "37": 0.0,
       "38": 0.0
     },
-    "EG": {
+    "EGF": {
       "0": 0.0,
       "1": 0.0,
       "2": 0.0,
@@ -931,85 +933,25 @@
     }
   },
   "solidSpeciesModel": {
-    "Ignored": {
-      "0": false,
-      "1": false
-    },
-    "Name": {
-      "0": "(Ca)(ox)",
-      "1": "(Ca)(PO4)(H)"
-    },
-    "LogKs": {
-      "0": -7.75,
-      "1": -5.88
-    },
-    "Sigma": {
-      "0": 0.0,
-      "1": 0.0
-    },
-    "Ref. Ionic Str.": {
-      "0": 0.1,
-      "1": 0.1
-    },
-    "CGF": {
-      "0": 0.0,
-      "1": 0.0
-    },
-    "DGF": {
-      "0": 0.0,
-      "1": 0.0
-    },
-    "EGF": {
-      "0": 0.0,
-      "1": 0.0
-    },
-    "Ca": {
-      "0": 1,
-      "1": 1
-    },
-    "Mg": {
-      "0": 0,
-      "1": 0
-    },
-    "Na": {
-      "0": 0,
-      "1": 0
-    },
-    "K": {
-      "0": 0,
-      "1": 0
-    },
-    "NH4": {
-      "0": 0,
-      "1": 0
-    },
-    "Cl": {
-      "0": 0,
-      "1": 0
-    },
-    "PO4": {
-      "0": 0,
-      "1": 1
-    },
-    "SO4": {
-      "0": 0,
-      "1": 0
-    },
-    "Cit": {
-      "0": 0,
-      "1": 0
-    },
-    "ox": {
-      "0": 1,
-      "1": 0
-    },
-    "H": {
-      "0": 0,
-      "1": 1
-    },
-    "Ref. Comp.": {
-      "0": "Ca",
-      "1": "Ca"
-    }
+    "Ignored": { "0": false, "1": false },
+    "Name": { "0": "(Ca)(ox)", "1": "(Ca)(PO4)(H)" },
+    "LogKs": { "0": -7.75, "1": -5.88 },
+    "Sigma": { "0": 0.0, "1": 0.0 },
+    "Ref. Ionic Str.": { "0": 0.1, "1": 0.1 },
+    "CGF": { "0": 0.0, "1": 0.0 },
+    "DGF": { "0": 0.0, "1": 0.0 },
+    "EGF": { "0": 0.0, "1": 0.0 },
+    "Ca": { "0": 1, "1": 1 },
+    "Mg": { "0": 0, "1": 0 },
+    "Na": { "0": 0, "1": 0 },
+    "K": { "0": 0, "1": 0 },
+    "NH4": { "0": 0, "1": 0 },
+    "Cl": { "0": 0, "1": 0 },
+    "PO4": { "0": 0, "1": 1 },
+    "SO4": { "0": 0, "1": 0 },
+    "Cit": { "0": 0, "1": 0 },
+    "ox": { "0": 1, "1": 0 },
+    "H": { "0": 0, "1": 1 },
+    "Ref. Comp.": { "0": "Ca", "1": "Ca" }
   }
 }
