tests/test_data/titration_data/titr_monoprotic/titr_monoprotic.json (before)
{
  "check": "PyES project file --- DO NOT MODIFY THIS LINE!",
  "nc": 2,
  "ns": 2,
  "np": 0,
  "emode": 1,
  "imode": 0,
  "ris": 0.0,
  "a": 0.0,
  "b": 0.0,
  "c0": 0.0,
  "c1": 0.0,
  "d0": 0.0,
  "d1": 0.0,
  "e0": 0.0,
  "e1": 0.0,
  "dmode": 0,
  "v0": 25.0,
  "initv": 25.0,
  "vinc": 0.1,
  "nop": 101.0,
  "c0back": 0.0,
  "ctback": 0.0,
  "ind_comp": 1,
  "initialLog": 1.0,
  "finalLog": 9.0,
  "logInc": 0.01,
  "cback": 0.0,
  "compModel": {
    "Name": {
      "0": "A",
      "1": "H"
    },
    "Charge": {
      "0": -1,
      "1": 1
    }
  },
  "concModel": {
    "C0": {
      "A": 0.01,
      "H": 0.01
    },
    "CT": {
      "A": 0.0,
      "H": -0.05
    },
    "Sigma C0": {
      "A": 0.0,
      "H": 0.0
    },
    "Sigma CT": {
      "A": 0.0,
      "H": 0.0
    }
  },
  "speciesModel": {
    "Ignored": {
      "0": false,
      "1": false
    },
    "Name": {
      "0": "(OH)",
      "1": "(A)(H)"
    },
    "LogB": {
      "0": -13.78,
      "1": 4.56
    },
    "Sigma": {
      "0": 0.0,
      "1": 0.0
    },
    "Ref. Ionic Str.": {
      "0": 0.0,
      "1": 0.0
    },
    "CG": {
      "0": 0.0,
      "1": 0.0
    },
    "DG": {
      "0": 0.0,
      "1": 0.0
    },
    "EG": {
      "0": 0.0,
      "1": 0.0
    },
    "A": {
      "0": 0,
      "1": 1
    },
    "H": {
      "0": -1,
      "1": 1
    },
    "Ref. Comp.": {
      "0": "A",
      "1": "A"
    }
  },
  "solidSpeciesModel": {
    "Ignored": {},
    "Name": {},
    "LogKs": {},
    "Sigma": {},
    "Ref. Ionic Str.": {},
    "CGF": {},
    "DGF": {},
    "EGF": {},
    "A": {},
    "H": {},
    "Ref. Comp.": {}
  }
}

tests/test_data/titration_data/titr_monoprotic/titr_monoprotic.json (after)
{
  "check": "PyES project file --- DO NOT MODIFY THIS LINE!",
  "nc": 2,
  "ns": 2,
  "np": 0,
  "emode": false,
  "imode": 0,
  "ris": 0.0,
  "a": 0.0,
  "b": 0.0,
  "c0": 0.0,
  "c1": 0.0,
  "d0": 0.0,
  "d1": 0.0,
  "e0": 0.0,
  "e1": 0.0,
  "dmode": 0,
  "v0": 25.0,
  "initv": 25.0,
  "vinc": 0.1,
  "nop": 101.0,
  "c0back": 0.0,
  "ctback": 0.0,
  "ind_comp": 1,
  "initialLog": 1.0,
  "finalLog": 9.0,
  "logInc": 0.01,
  "cback": 0.0,
  "compModel": {
    "Name": {
      "0": "A",
      "1": "H"
    },
    "Charge": {
      "0": -1,
      "1": 1
    }
  },
  "concModel": {
    "C0": {
      "A": 0.01,
      "H": 0.01
    },
    "CT": {
      "A": 0.0,
      "H": -0.05
    },
    "Sigma C0": {
      "A": 0.0,
      "H": 0.0
    },
    "Sigma CT": {
      "A": 0.0,
      "H": 0.0
    }
  },
  "speciesModel": {
    "Ignored": {
      "0": false,
      "1": false
    },
    "Name": {
      "0": "(OH)",
      "1": "(A)(H)"
    },
    "LogB": {
      "0": -13.78,
      "1": 4.56
    },
    "Sigma": {
      "0": 0.0,
      "1": 0.0
    },
    "Ref. Ionic Str.": {
      "0": 0.0,
      "1": 0.0
    },
    "CGF": {
      "0": 0.0,
      "1": 0.0
    },
    "DGF": {
      "0": 0.0,
      "1": 0.0
    },
    "EGF": {
      "0": 0.0,
      "1": 0.0
    },
    "A": {
      "0": 0,
      "1": 1
    },
    "H": {
      "0": -1,
      "1": 1
    },
    "Ref. Comp.": {
      "0": "A",
      "1": "A"
    }
  },
  "solidSpeciesModel": {
    "Ignored": {},
    "Name": {},
    "LogKs": {},
    "Sigma": {},
    "Ref. Ionic Str.": {},
    "CGF": {},
    "DGF": {},
    "EGF": {},
    "A": {},
    "H": {},
    "Ref. Comp.": {}
  }
}

tests/test_data/titration_data/titr_monoprotic/titr_monoprotic.json (diff)
@@ -3,7 +3,7 @@
   "nc": 2,
   "ns": 2,
   "np": 0,
-  "emode": 1,
+  "emode": false,
   "imode": 0,
   "ris": 0.0,
   "a": 0.0,
@@ -75,15 +75,15 @@
       "0": 0.0,
       "1": 0.0
     },
-    "CG": {
+    "CGF": {
       "0": 0.0,
       "1": 0.0
     },
-    "DG": {
+    "DGF": {
       "0": 0.0,
       "1": 0.0
     },
-    "EG": {
+    "EGF": {
       "0": 0.0,
       "1": 0.0
     },
